# ITalk

./: Bao_cao_DACS-3_PHAN_QUANG_HUY.doc  Bao_cao_LTDD_PHAN_QUANG_HUY.doc  README.md  ~$o_cao_LTDD_PHAN_QUANG_HUY.doc
ITalk/: build.gradle  settings.gradle
ITalk/app/: build.gradle  google-services.json
ITalk/app/src/androidTest/java/com/example/italk/: ExampleInstrumentedTest.kt
ITalk/app/src/main/: AndroidManifest.xml
ITalk/app/src/main/java/com/example/italk/LoginRegister/: LoginActivity.kt  RegisterActivity.kt
ITalk/app/src/main/java/com/example/italk/message/: ChatLogActivity.kt  LatestMessagesActivity.kt  NewMessageActivity.kt  UpdateActivity.kt  informationChatuser.kt  informationUser.kt
ITalk/app/src/main/java/com/example/italk/model/: ChatFromItem.kt  ChatToItem.kt  User.kt  chatMessage.kt
ITalk/app/src/main/java/com/example/italk/view/: LatestMessageRows.kt
ITalk/app/src/main/res/drawable/: background_application1.xml  background_menu_bottom.xml  border_fill.xml  btn_gg.xml  form.xml  ic_baseline_chat_24.xml  ic_baseline_clear_24.xml  ic_baseline_drive_file_rename_outline_24.xml  ic_baseline_email_24.xml  ic_baseline_home_24.xml  ic_baseline_password_24.xml  ic_baseline_person_24.xml  ic_baseline_search_24.xml  lavender.xml  lavender_fill.xml  rounded_button_register_login_color.xml  rounded_select_photo_button.xml
ITalk/app/src/main/res/layout/: activity_chat_log.xml  activity_information_chatuser.xml  activity_information_user.xml  activity_latest_messages.xml  activity_login.xml  activity_new_message.xml  activity_register.xml  activity_update.xml  chat_from_row.xml  chat_to_row.xml  dialog_forgot.xml  latest_message_row.xml  user_row_new_message.xml
ITalk/app/src/main/res/menu/: bottom_item_menu.xml  menu_of_chat_log.xml  nav_menu.xml
ITalk/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ITalk/app/src/main/res/values-night/: themes.xml
ITalk/app/src/test/java/com/example/italk/: ExampleUnitTest.kt
ITalk/gradle/wrapper/: gradle-wrapper.properties
