<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/btn_gg"
    android:theme="@style/Theme.Design.Light.NoActionBar"
    android:padding="10dp"
    tools:context=".RegisterActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/select_photo_button_register"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:background="@drawable/rounded_select_photo_button"
        android:ems="10"
        android:gravity="center"
        android:text="Select photo"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/username_edittext_register"
        app:layout_constraintEnd_toEndOf="@+id/username_edittext_register"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/username_edittext_register"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.337" />

    <EditText
        android:id="@+id/username_edittext_register"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="252dp"
        android:background="@drawable/rounded_edittext_register_login"
        android:ems="10"
        android:drawableLeft="@drawable/ic_baseline_drive_file_rename_outline_24"
        android:hint=" User Name"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/email_edittext_register"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_edittext_register_login"
        android:ems="10"
        android:inputType="textPersonName"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:hint=" Email"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="@+id/username_edittext_register"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/username_edittext_register"
        app:layout_constraintTop_toBottomOf="@+id/username_edittext_register" />

    <EditText
        android:id="@+id/password_edittext_register"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_edittext_register_login"
        android:ems="10"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/ic_baseline_password_24"
        android:hint=" Password"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="@+id/email_edittext_register"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/email_edittext_register"
        app:layout_constraintTop_toBottomOf="@+id/email_edittext_register" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_edittext_register"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="32dp"
        android:background="@drawable/rounded_button_register_login_color"
        android:ems="10"
        android:text="Register"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/password_edittext_register"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/password_edittext_register"
        app:layout_constraintTop_toBottomOf="@+id/password_edittext_register" />

    <TextView
        android:id="@+id/already_have_account_text_View"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:text="Already have a account ?"
        android:ems="10"
        app:layout_constraintEnd_toEndOf="@+id/button_edittext_register"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button_edittext_register"
        app:layout_constraintTop_toBottomOf="@+id/button_edittext_register"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textStyle="italic"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/selectPhotoImageView_register"
        android:layout_width="180dp"
        android:layout_height="180dp"
        app:layout_constraintBottom_toBottomOf="@+id/select_photo_button_register"
        app:layout_constraintEnd_toEndOf="@+id/select_photo_button_register"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/select_photo_button_register"
        app:layout_constraintTop_toTopOf="@+id/select_photo_button_register"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>